# MODiX

./: Directory.Build.props  Directory.Build.targets  Modix.sln
Discord.Net.Abstractions/: Discord.Net.Abstractions.csproj
Discord.Net.Abstractions/Rest/: IDiscordRestClient.cs  IIRestMessageChannel.cs  IRestChannel.cs  IRestDMChannel.cs  IRestGroupChannel.cs  IRestGuild.cs  IRestGuildChannel.cs  IRestTextChannel.cs  IRestUserMessage.cs
Discord.Net.Abstractions/WebSocket/: ISocketChannel.cs  ISocketDMChannel.cs  ISocketGroupChannel.cs  ISocketGuild.cs  ISocketGuildChannel.cs  ISocketTextChannel.cs  ISocketUserMessage.cs
Modix/: Modix.csproj  Startup.cs
Modix.Bot/: Modix.Bot.csproj  ModixBot.cs
Modix.Bot.Test/: Modix.Bot.Test.csproj
Modix.Bot/Modules/: AttachmentPurgingModule.cs  ColiruModule.cs  ModerationModule.cs  ReplModule.cs
Modix.Common/: Modix.Common.csproj
Modix.Common.Test/: Modix.Common.Test.csproj
Modix.Common/Results/: IFault.cs  IServiceResult.cs  Result.cs  Result`1.cs
Modix.Data/: Modix.Data.csproj  ModixContext.cs
Modix.Data.Test/: Modix.Data.Test.csproj
Modix.Data.Test/Assertions/: DbContextSequenceExtensions.cs
Modix.Data.Test/Repositories/: DesignatedRoleMappingRepositoryTests.cs
Modix.Data/ExpandableQueries/: ExpandableQuery.cs  ExpandableQueryProvider.cs
Modix.Data/Models/Core/: AuthorizationClaim.cs  DesignatedChannelType.cs  DesignatedRoleMappingBrief.cs  DesignatedRoleType.cs  GuildRoleBrief.cs  MissingClaimFault.cs  OutrankFault.cs
Modix.Data/Models/Moderation/: InfractionType.cs
Modix.Data/Repositories/: DesignatedRoleMappingRepository.cs  EmojiRepository.cs  MessageRepository.cs
Modix.Services/: Modix.Services.csproj
Modix.Services.Test/: Modix.Services.Test.csproj
Modix.Services/Coliru/: ColiruRequest.cs  ColiruService.cs  ColiruSetup.cs
Modix.Services/Core/: AuthorizationService.cs  ChannelService.cs  DesignatedRoleService.cs
Modix.Services/Messages/Modix/: DesignatedRoleMappingAdded.cs  DesignatedRoleMappingRemoved.cs
Modix.Services/Moderation/: AttachmentPurgingBehavior.cs  ModerationRoleMappingSyncingHandler.cs  ModerationRolePersistingHandler.cs  ModerationService.cs  ModerationSetup.cs
Modix.Test/: Modix.Test.csproj
Modix.Test/JsonConverters/: EnumDictionaryConverterTests.cs
Modix/Auth/: ModixAuthenticationHandler.cs
Modix/ClientApp/src/models/core/: GuildUserIdentity.ts
Modix/ClientApp/src/models/moderation/: ChannelDesignation.ts  RoleDesignation.ts
Modix/ClientApp/src/views/: UserLookup.vue
Modix/Configuration/: StaticFilesConfiguration.cs
Modix/Controllers/: CommandsController.cs  GuildStatsController.cs  ModixController.cs  TagController.cs
Modix/Extensions/: ServiceCollectionExtensions.cs
Modix/JsonConverters/: EnumDictionaryConverter.cs
Modix/Models/: ModixUser.cs
Modix/Models/Commands/: CommandHelpData.cs  ModuleHelpData.cs  ParameterHelpData.cs
