<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview8.19405.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Moq.AutoMock" Version="1.2.0.122-pre" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modix.Common.Test\Modix.Common.Test.csproj" />
      <ProjectReference Include="..\Modix.Services\Modix.Services.csproj" />
    </ItemGroup>

</Project>
